PORT = 5000
DB_URL = "mongodb://127.0.0.1:27017/template-db"
CLIENT_URL = "http://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID = "99687232621-40jefmlher54eajsnhjudhmjqdqvn14t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"