PORT = 5000
DB_URL = "mongodb+srv://malak:qoC9ZrjTJ4W8hKNX@cluster0.q5fyt2y.mongodb.net/mentoring?retryWrites=true&w=majority"
CLIENT_URL = "http://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID = "99687232621-40jefmlher54eajsnhjudhmjqdqvn14t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET = 'test'
API_KEY = "tFGlxCrbTaunHbWYH9kRbw"
API_SECRET = "icOULkv8tkYYAmnAllJ9q1FXabxZFr988v00"
GMAIL = "malak.abogdaya@gmail.com"